# SlnPruebaTrabajo

./: Base de datos Trabajadores Data.sql  SlnTrabajadoresPrueba.sln
Capa_Datos/: Capa_Datos.csproj
Capa_Datos/DataContext/: TrabajadoresDataContext.cs
Capa_Datos/Repository/: DepartamentoRepository.cs  DistritoRepository.cs  IGenericRepository.cs  ProvinciumRepository.cs  TrabajadoreRepository.cs
Capa_Models/: Departamento.cs  Distrito.cs  Provincium.cs  Trabajadore.cs
Capa_Models/ViewModels/: TrabajadorVM.cs
Capa_Negocio/: Capa_Negocio.csproj
Capa_Negocio/Services/: DepartamentoService.cs  DistritoService.cs  IDepartamentoService.cs  IDistritoService.cs  IProvinciaService.cs  ITrabajadoresService.cs  IUbigeoService.cs  ProvinciaService.cs  TrabajadoresService.cs  UbigeoService.cs
TrabajadoresPrueba/: Program.cs  TrabajadoresPrueba.csproj  appsettings.json
TrabajadoresPrueba/Controllers/: HomeController.cs  TrabajadoresController.cs
TrabajadoresPrueba/Properties/: launchSettings.json
TrabajadoresPrueba/Views/Trabajadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Crear.cshtml  _Editar.cshtml
